
Hina_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Hair_01
  rotate: 180
  xy: 2208, 2128
  size: 1476, 988
  orig: 1476, 990
  offset: 0, 0
  index: -1
Back_Hair_02
  rotate: 180
  xy: 1726, 2990
  size: 2174, 1104
  orig: 2174, 1104
  offset: 0, 0
  index: -1
Back_Hair_03
  rotate: 180
  xy: 2586, 1854
  size: 1492, 718
  orig: 1494, 718
  offset: 0, 0
  index: -1
Back_Head_F_01
  rotate: 270
  xy: 4, 638
  size: 932, 554
  orig: 932, 554
  offset: 0, 0
  index: -1
Back_Head_L_02
  rotate: true
  xy: 1812, 2972
  size: 368, 340
  orig: 370, 342
  offset: 0, 2
  index: -1
Back_Head_Ponytail_01
  rotate: false
  xy: 2132, 1584
  size: 650, 312
  orig: 666, 312
  offset: 0, 0
  index: -1
Eye_White_L
  rotate: false
  xy: 3942, 3904
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
Eye_White_R
  rotate: false
  xy: 1424, 3714
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1702, 1968
  size: 264, 338
  orig: 266, 338
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 1666, 586
  size: 704, 570
  orig: 706, 570
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 3056, 536
  size: 998, 554
  orig: 1000, 554
  offset: 2, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 206, 1266
  size: 126, 222
  orig: 144, 248
  offset: 2, 4
  index: -1
F_Hair_05
  rotate: false
  xy: 4, 2092
  size: 110, 214
  orig: 114, 216
  offset: 2, 0
  index: -1
Face 01
  rotate: true
  xy: 1528, 884
  size: 566, 598
  orig: 602, 598
  offset: 0, 0
  index: -1
Face_Eyelid 01
  rotate: true
  xy: 742, 492
  size: 106, 400
  orig: 106, 400
  offset: 0, 0
  index: -1
Face_Eyelid 02
  rotate: true
  xy: 1366, 512
  size: 106, 400
  orig: 106, 400
  offset: 0, 0
  index: -1
Face_Eyelid 03
  rotate: true
  xy: 712, 1682
  size: 106, 400
  orig: 106, 400
  offset: 0, 0
  index: -1
Face_Eyelid 04
  rotate: true
  xy: 1156, 1214
  size: 118, 378
  orig: 118, 378
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 710, 2002
  size: 46, 300
  orig: 46, 300
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 3704, 2782
  size: 96, 430
  orig: 122, 430
  offset: 10, 0
  index: -1
Flush_03
  rotate: true
  xy: 3088, 4014
  size: 78, 348
  orig: 78, 348
  offset: 0, 0
  index: -1
Flush_04
  rotate: true
  xy: 3478, 1860
  size: 58, 376
  orig: 58, 376
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 3110, 778
  size: 392, 146
  orig: 392, 146
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 2444, 2720
  size: 188, 298
  orig: 188, 298
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 2404, 1886
  size: 172, 290
  orig: 174, 296
  offset: 0, 6
  index: -1
Halo_01
  rotate: false
  xy: 1950, 3496
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
Halo_01_Light
  rotate: false
  xy: 2292, 2392
  size: 86, 178
  orig: 86, 178
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 2740, 3078
  size: 320, 148
  orig: 320, 148
  offset: 0, 0
  index: -1
Halo_02_Light
  rotate: false
  xy: 2144, 516
  size: 370, 200
  orig: 370, 200
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 1370, 3836
  size: 580, 256
  orig: 580, 256
  offset: 0, 0
  index: -1
Halo_03_Light
  rotate: true
  xy: 3804, 2606
  size: 610, 288
  orig: 610, 288
  offset: 0, 0
  index: -1
Halo_04
  rotate: false
  xy: 3492, 1538
  size: 600, 294
  orig: 600, 294
  offset: 0, 0
  index: -1
Halo_04_Light_00
  rotate: false
  xy: 1070, 604
  size: 600, 178
  orig: 600, 178
  offset: 0, 0
  index: -1
Halo_04_Light_01
  rotate: false
  xy: 596, 920
  size: 930, 266
  orig: 930, 266
  offset: 0, 0
  index: -1
Halo_04_Light_02
  rotate: false
  xy: 3124, 1092
  size: 968, 286
  orig: 968, 286
  offset: 0, 0
  index: -1
Halo_05_L
  rotate: false
  xy: 3282, 684
  size: 304, 88
  orig: 304, 88
  offset: 0, 0
  index: -1
Halo_05_L_add
  rotate: false
  xy: 1070, 804
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
Halo_05_R
  rotate: false
  xy: 1208, 1702
  size: 302, 88
  orig: 302, 88
  offset: 0, 0
  index: -1
Halo_05_R_add
  rotate: false
  xy: 2826, 2260
  size: 336, 114
  orig: 336, 114
  offset: 0, 0
  index: -1
Head_Acc_Ribbon
  rotate: false
  xy: 2922, 2376
  size: 508, 280
  orig: 520, 280
  offset: 12, 0
  index: -1
Head_Acc_horn
  rotate: false
  xy: 492, 456
  size: 332, 238
  orig: 332, 238
  offset: 0, 0
  index: -1
Hip_01
  rotate: false
  xy: 4, 1482
  size: 972, 822
  orig: 978, 822
  offset: 6, 0
  index: -1
Hip_02_skirt_B
  rotate: false
  xy: 560, 696
  size: 506, 218
  orig: 506, 218
  offset: 0, 0
  index: -1
Hip_02_skirt_F
  rotate: false
  xy: 3614, 2488
  size: 250, 256
  orig: 250, 256
  offset: 0, 0
  index: -1
L_Eye_01_s
  rotate: false
  xy: 1514, 3638
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
L_Eye_02_s
  rotate: false
  xy: 3440, 4010
  size: 82, 84
  orig: 82, 88
  offset: 0, 2
  index: -1
L_Eye_p_01_s
  rotate: false
  xy: 2162, 4066
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
L_Eye_p_02_s
  rotate: false
  xy: 2162, 4066
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 3874, 2270
  size: 196, 334
  orig: 196, 336
  offset: 0, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 3912, 3494
  size: 178, 352
  orig: 178, 502
  offset: 0, 150
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 532, 1976
  size: 174, 326
  orig: 184, 326
  offset: 10, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 3214, 1384
  size: 654, 152
  orig: 654, 152
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 4062, 3810
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1950, 3682
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 4050, 3796
  size: 38, 114
  orig: 40, 116
  offset: 2, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 4062, 3990
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: 180
  xy: 412, 1182
  size: 966, 532
  orig: 966, 532
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: 270
  xy: 2144, 2700
  size: 530, 584
  orig: 530, 584
  offset: 0, 0
  index: -1
Medal_Light
  rotate: false
  xy: 1596, 3540
  size: 350, 294
  orig: 350, 294
  offset: 0, 0
  index: -1
Mouth_01
  rotate: false
  xy: 1954, 3814
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Mouth_01_1
  rotate: false
  xy: 1344, 4020
  size: 22, 74
  orig: 28, 74
  offset: 2, 0
  index: -1
Mouth_02
  rotate: false
  xy: 3622, 3144
  size: 38, 166
  orig: 40, 172
  offset: 0, 4
  index: -1
Mouth_02_1
  rotate: false
  xy: 1264, 3920
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
Mouth_03
  rotate: false
  xy: 4044, 3290
  size: 42, 202
  orig: 74, 248
  offset: 32, 46
  index: -1
Mouth_03_1
  rotate: false
  xy: 3868, 3590
  size: 52, 160
  orig: 56, 162
  offset: 0, 0
  index: -1
Mouth_04
  rotate: false
  xy: 3898, 4014
  size: 32, 80
  orig: 34, 82
  offset: 0, 2
  index: -1
Mouth_04_1
  rotate: false
  xy: 1954, 4052
  size: 44, 44
  orig: 46, 48
  offset: 0, 2
  index: -1
Neck_01
  rotate: true
  xy: 3552, 3736
  size: 358, 396
  orig: 358, 396
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 2300, 4068
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Nose_02
  rotate: false
  xy: 2190, 4010
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
Particle_01_A
  rotate: false
  xy: 2292, 718
  size: 360, 330
  orig: 360, 330
  offset: 0, 0
  index: -1
Particle_s_01
  rotate: false
  xy: 1204, 4052
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Particle_s_02
  rotate: false
  xy: 1998, 4070
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: 270
  xy: 1898, 1044
  size: 634, 972
  orig: 634, 974
  offset: 0, 0
  index: -1
R_Eye_01_s
  rotate: false
  xy: 3940, 3836
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
R_Eye_02_s
  rotate: false
  xy: 2988, 4022
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
R_Eye_p_01_s
  rotate: false
  xy: 2328, 4074
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_Eye_p_02_s
  rotate: false
  xy: 2328, 4074
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3878, 3244
  size: 180, 258
  orig: 180, 282
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 3926, 552
  size: 164, 290
  orig: 164, 290
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2518, 454
  size: 146, 262
  orig: 212, 616
  offset: 14, 0
  index: -1
R_Forearm_01
  rotate: 180
  xy: 4, 410
  size: 498, 394
  orig: 500, 396
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 270
  xy: 2656, 512
  size: 472, 474
  orig: 472, 474
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 4, 766
  size: 432, 298
  orig: 432, 300
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1954, 3904
  size: 238, 188
  orig: 246, 188
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 3076, 3158
  size: 140, 128
  orig: 140, 132
  offset: 0, 4
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2282, 4020
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3524, 4016
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 3926, 4018
  size: 22, 76
  orig: 24, 76
  offset: 2, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1552, 3744
  size: 14, 90
  orig: 16, 98
  offset: 0, 8
  index: -1
R_Thigh_01
  rotate: true
  xy: 1376, 1394
  size: 934, 1132
  orig: 992, 1132
  offset: 58, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 2818, 812
  size: 990, 282
  orig: 992, 284
  offset: 0, 0
  index: -1
Top light_00
  rotate: false
  xy: 798, 1934
  size: 900, 368
  orig: 900, 368
  offset: 0, 0
  index: -1
Top light_01
  rotate: false
  xy: 978, 1792
  size: 600, 140
  orig: 600, 140
  offset: 0, 0
  index: -1
Top light_03
  rotate: false
  xy: 4, 2306
  size: 2200, 1786
  orig: 2200, 1786
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 2426, 1310
  size: 1066, 720
  orig: 1074, 720
  offset: 8, 0
  index: -1

Hina_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Armband_01
  rotate: false
  xy: 2448, 1156
  size: 430, 108
  orig: 430, 108
  offset: 0, 0
  index: -1
00/Armband_02
  rotate: 180
  xy: 3292, 1264
  size: 440, 250
  orig: 440, 250
  offset: 0, 0
  index: -1
00/BG
  rotate: false
  xy: 1852, 2724
  size: 2000, 1368
  orig: 2000, 1368
  offset: 0, 0
  index: -1
00/BG_Shadow
  rotate: true
  xy: 3578, 1464
  size: 800, 386
  orig: 800, 386
  offset: 0, 0
  index: -1
00/BG_Soft light_00
  rotate: false
  xy: 694, 1854
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
00/BG_Soft light_01
  rotate: false
  xy: 550, 804
  size: 2086, 1916
  orig: 2086, 1916
  offset: 0, 0
  index: -1
00/Coats_01
  rotate: false
  xy: 4, 2500
  size: 1844, 1592
  orig: 1844, 1592
  offset: 0, 0
  index: -1
00/Coats_Hair_01
  rotate: false
  xy: 4, 1008
  size: 454, 358
  orig: 454, 360
  offset: 0, 0
  index: -1
00/Coats_Hair_02
  rotate: false
  xy: 372, 996
  size: 360, 368
  orig: 360, 370
  offset: 0, 2
  index: -1
00/Coats_Hair_03
  rotate: true
  xy: 3890, 2990
  size: 282, 170
  orig: 282, 170
  offset: 0, 0
  index: -1
00/Coats_Hair_04
  rotate: false
  xy: 3734, 1012
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
00/Coats_Hair_05
  rotate: false
  xy: 3930, 3566
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
00/Coats_Hair_06
  rotate: false
  xy: 3856, 3530
  size: 206, 382
  orig: 210, 384
  offset: 2, 0
  index: -1
00/Coats_Hair_07
  rotate: false
  xy: 1388, 2358
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
00/Coats_Hair_08
  rotate: false
  xy: 3856, 3244
  size: 214, 296
  orig: 214, 296
  offset: 0, 0
  index: -1
00/Coats_Hair_09
  rotate: false
  xy: 3952, 2890
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
00/Coats_Hair_10
  rotate: false
  xy: 694, 1422
  size: 404, 430
  orig: 406, 430
  offset: 0, 0
  index: -1
00/Coats_Hair_11
  rotate: true
  xy: 3398, 1128
  size: 154, 370
  orig: 156, 374
  offset: 0, 0
  index: -1
00/Coats_Hair_12
  rotate: 270
  xy: 3864, 2934
  size: 126, 204
  orig: 126, 204
  offset: 0, 0
  index: -1
00/Coats_Hair_13
  rotate: 180
  xy: 1388, 2068
  size: 156, 290
  orig: 158, 290
  offset: 0, 0
  index: -1
00/Coats_Hair_14
  rotate: false
  xy: 3930, 3250
  size: 142, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
00/Coats_Hair_15
  rotate: false
  xy: 1554, 2264
  size: 122, 232
  orig: 122, 232
  offset: 0, 0
  index: -1
00/Medal_01
  rotate: true
  xy: 2060, 828
  size: 558, 1288
  orig: 558, 1368
  offset: 0, 80
  index: -1
00/Window_00
  rotate: false
  xy: 2556, 1362
  size: 576, 410
  orig: 576, 410
  offset: 0, 0
  index: -1
00/Window_01
  rotate: false
  xy: 4, 1366
  size: 688, 1130
  orig: 688, 1130
  offset: 0, 0
  index: -1
00/Window_Light_01
  rotate: false
  xy: 3136, 1502
  size: 296, 270
  orig: 296, 270
  offset: 0, 0
  index: -1
00/Window_Light_01_1
  rotate: false
  xy: 3764, 1368
  size: 306, 224
  orig: 306, 224
  offset: 0, 0
  index: -1
00/Window_Light_02
  rotate: false
  xy: 694, 2066
  size: 690, 432
  orig: 690, 432
  offset: 0, 0
  index: -1
00/Window_Light_03
  rotate: false
  xy: 3578, 2268
  size: 418, 454
  orig: 418, 454
  offset: 0, 0
  index: -1
00/Window_Light_04
  rotate: false
  xy: 3856, 3914
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
00/Window_Light_05
  rotate: false
  xy: 3986, 3628
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
00/Window_Light_07
  rotate: false
  xy: 4006, 3492
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
00/Window_Light_09
  rotate: false
  xy: 2640, 1776
  size: 936, 944
  orig: 936, 944
  offset: 0, 0
  index: -1

Hina_home3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
multiply/Down_Light_00
  rotate: false
  xy: 4, 320
  size: 1000, 684
  orig: 1000, 684
  offset: 0, 0
  index: -1

